clear;
load("Channel.mat");

Nq = 4;
SNR = 20;
frame_len = 4802;
prefix_len = 1200;

% Convert BMP image to bitstream
[bitStream, imageData, colorMap, imageSize, bitsPerPixel] = imagetobitstream('image.bmp');

% QAM modulation
qamStream = qam_mod(bitStream, 2^Nq, SNR);

% OFDM modulation
txOfdmStream = ofdm_mod(qamStream, frame_len, prefix_len);

% Channel
h = [h; zeros(frame_len-length(h), 1)];
H = fft(h);

rxOfdmStream = filter(h, 1, txOfdmStream);

% OFDM demodulation
rxQamStream = ofdm_demod(rxOfdmStream, frame_len, prefix_len, H);

% QAM demodulation
rxBitStream = qam_demod(rxQamStream, 2^Nq);

% Compute BER
berTransmission = ber(bitStream,rxBitStream);

% Construct image from bitstream
imageRx = bitstreamtoimage(rxBitStream, imageSize, bitsPerPixel);

% Plot images
subplot(1,2,1); colormap(colorMap); image(imageData); axis image; title('Original image'); drawnow;
subplot(1,2,2); colormap(colorMap); image(imageRx); axis image; title(['Received image']); drawnow;
